######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 4 15:32:24 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
TRANSLATIONS = perevodi_ru.ts
HEADERS += mainform.h datedialog.h cell.h spreadsheet.h calc.h dateinterval.h
SOURCES += main.cpp mainform.cpp datedialog.cpp cell.cpp spreadsheet.cpp dateinterval.cpp
IMAGES += icons/editdelete.png icons/fileclose.png icons/filenew.png icons/fileopen.png icons/filesaveas.png icons/filesave.png icons/1.jpg icons/2.jpg icons/3.jpg icons/done.png icons/notdone.png icons/nowdone.png icons/clear.png icons/editcopy.png icons/editcut.png icons/editpaste.png icons/fileprint.png icons/mainicon.png
